//公共样式
// 主体色
@main-color:#006699;
img {
    vertical-align: middle;
}
//头部的公共样式
#header{
	height: 45px;
	background-color: #006699;
	color:#fff;
	text-align: center;
	position: fixed;
	width: 100%;
	z-index: 999;
	>h4{
		line-height: 45px;
		font-weight: normal;
		margin:0;
	}
	.fa-search{
		color:#fff;
		position: absolute;
		top: 11px;
		right: 20px;
		font-size: 20px;
	}
}

//底部公共样式
#footer {
	position: fixed;
	width: 100%;
	height: 50px;
	background-color: #006699;
	left: 0px;
	bottom: 0px;
	z-index: 999;
	.mui-row {
		>div  {
			>a {
				color: #fff;
				font-size: 16px;
				display: block;
				text-align: center;
				padding: 11px;
				&::before {
					display: block;
				}
				&.active {
					color: orange;
				}
			}
		}
	}
}
html,body {
	height: 100%;
}

//主体内容的公共样式
#main {
	padding-top: 45px;
	padding-bottom: 50px;
	height: 100%;
	background-color: #fff;
}